C:\Users\User\source\repos\PDC03_MODULE03\PDC03_MODULE03\PDC03_MODULE03\bin\Debug\netstandard2.0\PDC03_MODULE03.deps.json
C:\Users\User\source\repos\PDC03_MODULE03\PDC03_MODULE03\PDC03_MODULE03\bin\Debug\netstandard2.0\PDC03_MODULE03.dll
C:\Users\User\source\repos\PDC03_MODULE03\PDC03_MODULE03\PDC03_MODULE03\bin\Debug\netstandard2.0\PDC03_MODULE03.pdb
C:\Users\User\source\repos\PDC03_MODULE03\PDC03_MODULE03\PDC03_MODULE03\obj\Debug\netstandard2.0\PDC03_MODULE03.csproj.AssemblyReference.cache
C:\Users\User\source\repos\PDC03_MODULE03\PDC03_MODULE03\PDC03_MODULE03\obj\Debug\netstandard2.0\PDC03_MODULE03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\PDC03_MODULE03\PDC03_MODULE03\PDC03_MODULE03\obj\Debug\netstandard2.0\activity01.xaml.g.cs
C:\Users\User\source\repos\PDC03_MODULE03\PDC03_MODULE03\PDC03_MODULE03\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\User\source\repos\PDC03_MODULE03\PDC03_MODULE03\PDC03_MODULE03\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\User\source\repos\PDC03_MODULE03\PDC03_MODULE03\PDC03_MODULE03\obj\Debug\netstandard2.0\PDC03_MODULE03.AssemblyInfoInputs.cache
C:\Users\User\source\repos\PDC03_MODULE03\PDC03_MODULE03\PDC03_MODULE03\obj\Debug\netstandard2.0\PDC03_MODULE03.AssemblyInfo.cs
C:\Users\User\source\repos\PDC03_MODULE03\PDC03_MODULE03\PDC03_MODULE03\obj\Debug\netstandard2.0\PDC03_MODULE03.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\PDC03_MODULE03\PDC03_MODULE03\PDC03_MODULE03\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\User\source\repos\PDC03_MODULE03\PDC03_MODULE03\PDC03_MODULE03\obj\Debug\netstandard2.0\PDC03_MODULE03.dll
C:\Users\User\source\repos\PDC03_MODULE03\PDC03_MODULE03\PDC03_MODULE03\obj\Debug\netstandard2.0\refint\PDC03_MODULE03.dll
C:\Users\User\source\repos\PDC03_MODULE03\PDC03_MODULE03\PDC03_MODULE03\obj\Debug\netstandard2.0\PDC03_MODULE03.pdb
C:\Users\User\source\repos\PDC03_MODULE03\PDC03_MODULE03\PDC03_MODULE03\obj\Debug\netstandard2.0\ref\PDC03_MODULE03.dll
C:\Users\User\source\repos\PDC03_MODULE03\PDC03_MODULE03\PDC03_MODULE03\obj\Debug\netstandard2.0\activity02.xaml.g.cs
C:\Users\User\source\repos\PDC03_MODULE03\PDC03_MODULE03\PDC03_MODULE03\obj\Debug\netstandard2.0\activity03.xaml.g.cs
C:\Users\User\source\repos\PDC03_MODULE03\PDC03_MODULE03\PDC03_MODULE03\obj\Debug\netstandard2.0\activity04.xaml.g.cs
